# Driving-Reference

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/com/tophatcatsoftware/drivingreference/ui/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/debug/res/layout/: activity_settings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: google-services.json
app/src/main/assets/: fbmanuals.json  manuals.json  questions.json
app/src/main/java/com/tophatcatsoftware/drivingreference/: DrivingReferenceApplication.java
app/src/main/java/com/tophatcatsoftware/drivingreference/adapters/: MainListAdapter.java  ReviewListAdapter.java
app/src/main/java/com/tophatcatsoftware/drivingreference/data/: DrivingContract.java  DrivingDbHelper.java
app/src/main/java/com/tophatcatsoftware/drivingreference/models/: BaseManual.java  FbManual.java  Manual.java  ManualInfo.java  RealmBoolean.java  RealmManual.java  RealmQuestion.java  RealmString.java  RealmTest.java
app/src/main/java/com/tophatcatsoftware/drivingreference/services/: UpdateDataIntentService.java
app/src/main/java/com/tophatcatsoftware/drivingreference/ui/: LogoFragment.java  MainListFragment.java  PDFFragment.java  TestFragment.java  WelcomeFragment.java
app/src/main/java/com/tophatcatsoftware/drivingreference/utils/: FirebaseUtils.java  QuestionUtility.java  Utility.java
app/src/main/java/com/tophatcatsoftware/drivingreference/widget/: DrivingWidgetRemoteViewsService.java
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: circle_progress_bar.xml  ic_accessible_black_24dp.xml  main_list_selector.xml
app/src/main/res/drawable-v21/: button_selector.xml  icon_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_logo.xml  fragment_main_list.xml  fragment_page.xml  fragment_welcome.xml  location_spinner_drop_down_view.xml  location_spinner_item.xml  test_list_item.xml  welcome_page1.xml
app/src/main/res/layout-sw600dp/: main_container.xml
app/src/main/res/layout-sw600dp-port/: toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_pdf.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: bools.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: strings.xml
backend/src/main/java/com/tophatcatsoftware/drivingreference/backend/: BackendQuestion.java  DrivingManual.java  ObjectifyStartupServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
drivingreferencelib/src/main/java/com.tophatcatsoftware.drivingreferencelib/: DrivingValues.java
gradle/wrapper/: gradle-wrapper.properties
v1/app/: build.gradle
v1/app/src/debug/java/com/tophatcatsoftware/drivingreference/models/: JsonManual.java
v1/app/src/debug/java/com/tophatcatsoftware/drivingreference/utils/: DebugEndpointsTask.java
v1/app/src/debug/res/menu/: menu_main.xml
v1/app/src/debug/res/xml/: pref_general.xml
v1/app/src/main/assets/: manuals.json  questions.json
v1/app/src/main/java/com/tophatcatsoftware/drivingreference/: DrivingReferenceApplication.java
v1/app/src/main/java/com/tophatcatsoftware/drivingreference/adapters/: PDFViewPagerAdapter.java
v1/app/src/main/java/com/tophatcatsoftware/drivingreference/data/: DrivingProvider.java
v1/app/src/main/java/com/tophatcatsoftware/drivingreference/ui/: MainListFragment.java  PDFPage.java  PDFViewPager.java  ReviewFragment.java
v1/app/src/main/java/com/tophatcatsoftware/drivingreference/utils/: DownloadManualTask.java  EndpointsAsyncTask.java  LocationUtility.java
v1/app/src/main/res/drawable/: rounded_button_disabled.xml
v1/app/src/main/res/layout/: fragment_review_detail.xml  fragment_test.xml  main_container.xml  pdf_download_placeholder.xml  progress_bar.xml  review_question_list_item.xml  test_radio_button.xml  toolbar_layout.xml  widget_list_item.xml
v1/app/src/main/res/layout-land/: toolbar_layout.xml
v1/app/src/main/res/values/: strings.xml  styles.xml
v1/app/src/test/java/com/tophatcatsoftware/drivingreference/: ExampleUnitTest.java
v1/backend/: build.gradle
v1/backend/src/main/java/com/tophatcatsoftware/drivingreference/backend/: DrivingReferenceEndpoint.java
v1/backend/src/main/webapp/WEB-INF/: appengine-web.xml
v2/: gradle.properties
v2/app/: .gitignore  build.gradle  proguard-rules.pro
v2/app/src/androidTest/java/com/tophatcatsoftware/drivingreference/: ApplicationTest.java
v2/app/src/debug/java/com/tophatcatsoftware/drivingreference/ui/: MainActivity.java  SettingsFragment.java
v2/app/src/debug/java/com/tophatcatsoftware/drivingreference/utils/: CheckDownloadManualTask.java
v2/app/src/main/: AndroidManifest.xml
v2/app/src/main/java/com/tophatcatsoftware/drivingreference/adapters/: LocationSpinnerAdapter.java  MainListAdapter.java  ReviewDetailListAdapter.java
v2/app/src/main/java/com/tophatcatsoftware/drivingreference/data/: DrivingContract.java
v2/app/src/main/java/com/tophatcatsoftware/drivingreference/models/: Manual.java  Question.java  Test.java
v2/app/src/main/res/drawable/: ic_assignment_late_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_location_disabled_black_24dp.xml  list_item.xml  splash_background.xml
v2/app/src/main/res/layout/: fragment_pdf.xml  fragment_pdf_webview.xml  fragment_review.xml  manual_list_item.xml  review_list_item.xml  title_list_item.xml  widget.xml
v2/app/src/main/res/layout-land/: fragment_test.xml
v2/app/src/main/res/layout-sw600dp-land/: fragment_test.xml
v2/app/src/main/res/values-land/: bools.xml
v2/app/src/main/res/values-v21/: styles.xml
v2/app/src/main/res/xml/: widget_info.xml
(+9 files in other folders)
