apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tophatcatsoftware.drivingreference"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.00"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("/Users/joeyturczak/Development/TopHatCat/TopHatCatKeystore.jks")
            storePassword KeystorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
    }
}

configurations {
    compile.exclude module: "guava-jdk5"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':drivingreferencelib')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.googlecode.objectify:objectify:5.1.11'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
