<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Manuals">
        <Preference
            android:title="Check all manual urls"
            android:key="checkManuals"/>

        <Preference
            android:title="Update manuals"
            android:key="updateManuals"/>
    </PreferenceCategory>

</PreferenceScreen>