apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.tophatcatsoftware.drivingreference"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.02"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("/Users/joeyturczak/Development/TopHatCat/TopHatCatKeystore.jks")
            storePassword KeystorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
    }
}

configurations {
    compile.exclude module: "guava-jdk5"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':drivingreferencelib')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.googlecode.objectify:objectify:5.1.11'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'