<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Joey Turczak -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/pdf_download_placeholder"/>

    <com.tophatcatsoftware.drivingreference.ui.PDFViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pdf_view"/>

</FrameLayout>