<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Joey Turczak -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_gravity="center_vertical"
              android:padding="@dimen/spinner_drop_down_padding"
              android:layout_width="match_parent"
              android:background="@drawable/main_list_selector"
              android:layout_height="?attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/location_icon"
        style="@style/IconImageView"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/spinner_location_icon_content_description"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spinner_drop_down_text_padding_start"
        android:paddingLeft="@dimen/spinner_drop_down_text_padding_start"
        android:paddingRight="@dimen/spinner_drop_down_text_padding_end"
        android:paddingEnd="@dimen/spinner_drop_down_text_padding_end"
        android:maxLines="1"
        android:layout_gravity="center"
        android:textSize="@dimen/spinner_drop_down_text_size"
        android:textColor="@color/black"/>

</LinearLayout>